# globallogic_serenity

./: azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  serenity.properties  update-config-template.yml
src/test/java/starter/Pages/kastleDirectPages/KDHomePage/: KDHomePage.java
src/test/java/starter/runners/: TestRunnerCukes.java
src/test/java/starter/stepdefinitions/kastleDirectStepDefs/KDHomeStepDefs/: KDHomeStepDef.java
src/test/java/utilities/: DefaultConfig.java  EnvironmentPropertiesUtils.java
src/test/resources/: cucumber-serenity-runner.vm  serenity.conf
src/test/resources/configuration/: serenity-azure-variables.properties
