#serenity.project.name=Kastle Web Automation
#serenity.requirements.dir=src/test/resources/features
#serenity.requirement.types=Domains, Feature
#serenity.console.colors=true
#serenity.verbose.steps=true
#serenity.report.show.manual.tests=true
#serenity.report.show.features=true
##serenity.report.show.scenarios=true
#serenity.report.show.uncategorized.tests=true
#serenity.report.show.step.details=true
#serenity.report.show.execution.time=true
## Set Serenity logging level to VERBOSE for detailed logs on tests and actions
#serenity.logging=VERBOSE
#serenity.cucumber.logging.level=VERBOSE
#serenity.logging.webDriver=VERBOSE
#serenity.logging.test=VERBOSE
#
#serenity.maintain.session = false
#webdriver.close.at.end = true
#serenity.restart.browser.for.each = scenario
#
## Serenity Custom Fields in Report
#report.customfields.environment=${environment}
#report.customfields.driver=${webdriver.driver}
#report.customfields.database=${database}
#report.customfields.tag=${cucumber.filter.tags}
#serenity.report.customfields.issue.tags=${issue.tags}
#serenity.report.customfields.issues.tags=${issues.tags}
#
